<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.m520it.www.slidemenu.MainActivity">



    <com.m520it.www.slidemenu.SlideMenuLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <include
            layout="@layout/include_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <include
            layout="@layout/include_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.m520it.www.slidemenu.SlideMenuLayout>
</RelativeLayout>
